.container {
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 999;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.overlay {
  background: rgba(68, 68, 68, 0.5);
  width: 100%;
  position: fixed;
  top: -20px;
  left: 0;
  bottom: 0px;
  border: 0;
  z-index: 999;
}

.modalContent {
  width: 900px;
}

.content {
  border-radius: 8px;
  padding: 45px;
  // background-color: #ffffff;
  // box-shadow: 0px 0px 10px rgb(83, 83, 83);
  // margin-top: 150px;
  // position: absolute;
  // top: 0;
  // bottom: 0;
  // width: auto;
  // z-index: 999;
  // height: fit-content;
}

.wrapper {
  display: flex;
  flex-direction: row;
  display: flex; /* new; nested flex container */
  flex: 1;
}

.text {
  width: 400px;
}

.image {
  border: 1px dashed #ebebeb;
  padding: 15px;
  border-radius: 112px;
  display: flex;
  margin: 60px 0px;
  align-items: center;

  & img {
    min-width: 315px;
    min-height: 315px;
  }
}

.title {
  font-size: 22px;
  font-weight: 700;
}

.information {
  color: #686466;
  margin-bottom: 5px;
}

.subtitle {
  color: #686466;
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 15px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 50px;
}

.close {
  position: absolute;
  right: 25px;
  top: 25px;
  cursor: pointer;
  z-index: 999;
}

.helpOrder {
  text-align: center;
  color: #fff;
}
@media (max-width: 1200px) {
  .modalContent {
    width: 600px;
  }

  .container {
    bottom: -18px;
  }
  .content {
    padding: 0;
    height: -webkit-fill-available;
    margin-top: 0;
    top: -20px;
    border-radius: 0;
    left: -18px;
    overflow: auto;
    display: flex;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    margin: 20px 0px;
  }
  .image {
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    justify-content: center;

    & img {
      max-width: 200px;
      max-height: 200px;
      min-width: 200px;
      min-height: 200px;
    }
  }

  .info {
    margin: 0;
    padding: 0px 10px;
  }
  .text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: auto;
  }
}

@media (max-width: 400px) {
  .content {
    margin: -20px;
  }

  .close {
    // right: 25px;
    // top: 45px;
  }
}
